<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Etcd," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Etcd集群应用实践etcd作为一个高可用键值存储系统，天生就是为集群化而设计的。由于Raft算法在做决策时需要多数节点投票，所以一个etcd一般部署集群推荐奇数个节点，推荐的数量为3、5或者7个节点构成一个集群 集群启动etcd有三种集群化启动的配置方案，分别为静态配置启动、etcd自身服务发现、通过DNS进行服务发现。通过配置内容的不同，可以对不同的方式进行选择。值得一提的是，这也是新版etc">
<meta name="keywords" content="Etcd">
<meta property="og:type" content="article">
<meta property="og:title" content="Etcd入门实践">
<meta property="og:url" content="http://yoursite.com/2017/08/14/Etcd入门实践/index.html">
<meta property="og:site_name" content="摘星怪的博客">
<meta property="og:description" content="Etcd集群应用实践etcd作为一个高可用键值存储系统，天生就是为集群化而设计的。由于Raft算法在做决策时需要多数节点投票，所以一个etcd一般部署集群推荐奇数个节点，推荐的数量为3、5或者7个节点构成一个集群 集群启动etcd有三种集群化启动的配置方案，分别为静态配置启动、etcd自身服务发现、通过DNS进行服务发现。通过配置内容的不同，可以对不同的方式进行选择。值得一提的是，这也是新版etc">
<meta property="og:updated_time" content="2017-08-14T14:28:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Etcd入门实践">
<meta name="twitter:description" content="Etcd集群应用实践etcd作为一个高可用键值存储系统，天生就是为集群化而设计的。由于Raft算法在做决策时需要多数节点投票，所以一个etcd一般部署集群推荐奇数个节点，推荐的数量为3、5或者7个节点构成一个集群 集群启动etcd有三种集群化启动的配置方案，分别为静态配置启动、etcd自身服务发现、通过DNS进行服务发现。通过配置内容的不同，可以对不同的方式进行选择。值得一提的是，这也是新版etc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/14/Etcd入门实践/"/>





  <title>Etcd入门实践 | 摘星怪的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摘星怪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/14/Etcd入门实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hai Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/01/5956fc5a5ba70.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摘星怪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Etcd入门实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T19:11:04+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Etcd集群应用实践"><a href="#Etcd集群应用实践" class="headerlink" title="Etcd集群应用实践"></a>Etcd集群应用实践</h2><p>etcd作为一个高可用键值存储系统，天生就是为集群化而设计的。由于Raft算法在做决策时需要多数节点投票，所以一个etcd一般部署集群推荐奇数个节点，推荐的数量为3、5或者7个节点构成一个集群</p>
<h4 id="集群启动"><a href="#集群启动" class="headerlink" title="集群启动"></a>集群启动</h4><p>etcd有三种集群化启动的配置方案，分别为静态配置启动、etcd自身服务发现、通过DNS进行服务发现。<br><strong>通过配置内容的不同，可以对不同的方式进行选择。值得一提的是，这也是新版etcd和旧版的一大特性，它摒弃了使用配置文件进行参数配置的做法，转而使用命令参数或者环境变量的做法来配置参数。</strong></p>
<ul>
<li>静态配置</li>
</ul>
<p>这种方式比较适用于离线环境，在启动整个集群之前，你就已经预先清楚所要配置的集群大小，以及集群上各节点的地址和端口信息。那么启动时，你就可以通过initial-cluster参数进行etcd集群的启动。<br>在每个etcd机器启动前，配置环境变量或者添加启动参数的方式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">TOKEN=etcd-cluster-1</div><div class="line">CLUSTER_STATE=new</div><div class="line">NAME_1=machine-1</div><div class="line">NAME_2=machine-2</div><div class="line">NAME_3=machine-3</div><div class="line">HOST_1=10.77.31.230</div><div class="line">HOST_2=10.77.31.231</div><div class="line">HOST_3=10.77.31.232</div><div class="line">#-initial-cluster如下：</div><div class="line">CLUSTER=$&#123;NAME_1&#125;=http://$&#123;HOST_1&#125;:2380,$&#123;NAME_2&#125;=http://$&#123;HOST_2&#125;:2380,$&#123;NAME_3&#125;=http://$&#123;HOST_3&#125;:2380</div></pre></td></tr></table></figure></p>
<p><strong>值得注意的是</strong>，<code>-initial-cluster</code>参数中配置的url地址必须与各个节点启动时设置的<code>-initial-advertise-peer-urls</code>参数相同。（-initial-advertise-peer-urls参数表示节点监听其他节点同步信号的地址）<br>如果所在的网络环境配置了多个etcd集群，为了避免意外发生，最好使用<code>-initial-cluster-token</code>参数为每个集群单独配置一个token认证。这样就可以确保每个集群和集群的成员都拥有独特的ID。<br>综上所述，如果需要配置包含3个etcd节点的集群，那么在三个机器上的启动命令分别如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"># For machine 1</div><div class="line">THIS_NAME=$&#123;NAME_1&#125;</div><div class="line">THIS_IP=$&#123;HOST_1&#125;</div><div class="line">etcd --data-dir=data.etcd --name $&#123;THIS_NAME&#125; \</div><div class="line">	--initial-advertise-peer-urls http://$&#123;THIS_IP&#125;:2380 --listen-peer-urls http://$&#123;THIS_IP&#125;:2380 \</div><div class="line">	--advertise-client-urls http://$&#123;THIS_IP&#125;:2379 --listen-client-urls http://$&#123;THIS_IP&#125;:2379 \</div><div class="line">	--initial-cluster $&#123;CLUSTER&#125; \</div><div class="line">	--initial-cluster-state $&#123;CLUSTER_STATE&#125; --initial-cluster-token $&#123;TOKEN&#125;</div><div class="line"></div><div class="line"># For machine 2</div><div class="line">THIS_NAME=$&#123;NAME_2&#125;</div><div class="line">THIS_IP=$&#123;HOST_2&#125;</div><div class="line">etcd --data-dir=data.etcd --name $&#123;THIS_NAME&#125; \</div><div class="line">	--initial-advertise-peer-urls http://$&#123;THIS_IP&#125;:2380 --listen-peer-urls http://$&#123;THIS_IP&#125;:2380 \</div><div class="line">	--advertise-client-urls http://$&#123;THIS_IP&#125;:2379 --listen-client-urls http://$&#123;THIS_IP&#125;:2379 \</div><div class="line">	--initial-cluster $&#123;CLUSTER&#125; \</div><div class="line">	--initial-cluster-state $&#123;CLUSTER_STATE&#125; --initial-cluster-token $&#123;TOKEN&#125;</div><div class="line"></div><div class="line"># For machine 3</div><div class="line">THIS_NAME=$&#123;NAME_3&#125;</div><div class="line">THIS_IP=$&#123;HOST_3&#125;</div><div class="line">etcd --data-dir=data.etcd --name $&#123;THIS_NAME&#125; \</div><div class="line">	--initial-advertise-peer-urls http://$&#123;THIS_IP&#125;:2380 --listen-peer-urls http://$&#123;THIS_IP&#125;:2380 \</div><div class="line">	--advertise-client-urls http://$&#123;THIS_IP&#125;:2379 --listen-client-urls http://$&#123;THIS_IP&#125;:2379 \</div><div class="line">	--initial-cluster $&#123;CLUSTER&#125; \</div><div class="line">	--initial-cluster-state $&#123;CLUSTER_STATE&#125; --initial-cluster-token $&#123;TOKEN&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>etcd公共发现服务</p>
<ul>
<li>本地已有集群时<br>通过公共发现的方式启动etcd集群需要事先准备一个etcd集群。如果已经有一个集群，首先可以执行如下命令来设定集群的大小，假设集群为3：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl -X PUT http://myetcd.local/v2/keys/discovery/6c007a14875d53d9bf0ef5a6fc0257c817f0fb83/_config/size -d value=3</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>本地没有集群时，使用公共发现服务时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> curl https://discovery.etcd.io/new?size=3</div><div class="line">https://discovery.etcd.io/a81b5818e67a6ea83e9d4daea5ecbc92</div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后我们要把这个URL地址<code>curl https://discovery.etcd.io/new?size=3
https://discovery.etcd.io/a81b5818e67a6ea83e9d4daea5ecbc92</code>作为–discovery参数来启动etcd。节点会自动使用<code>curl https://discovery.etcd.io/new?size=3
https://discovery.etcd.io/a81b5818e67a6ea83e9d4daea5ecbc92</code>目录进行etcd的注册和发现服务。<br>最终在机器上启动etcd的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"># grab this token</div><div class="line">TOKEN=token-01</div><div class="line">CLUSTER_STATE=new</div><div class="line">NAME_1=machine-1</div><div class="line">NAME_2=machine-2</div><div class="line">NAME_3=machine-3</div><div class="line">HOST_1=10.77.31.230</div><div class="line">HOST_2=10.77.31.231</div><div class="line">HOST_3=10.77.31.232</div><div class="line">DISCOVERY=https://discovery.etcd.io/a81b5818e67a6ea83e9d4daea5ecbc92</div><div class="line"></div><div class="line">THIS_NAME=$&#123;NAME_1&#125;</div><div class="line">THIS_IP=$&#123;HOST_1&#125;</div><div class="line">etcd --data-dir=data.etcd --name $&#123;THIS_NAME&#125; \</div><div class="line">	--initial-advertise-peer-urls http://$&#123;THIS_IP&#125;:2380 --listen-peer-urls http://$&#123;THIS_IP&#125;:2380 \</div><div class="line">	--advertise-client-urls http://$&#123;THIS_IP&#125;:2379 --listen-client-urls http://$&#123;THIS_IP&#125;:2379 \</div><div class="line">	--discovery $&#123;DISCOVERY&#125; \</div><div class="line">	--initial-cluster-state $&#123;CLUSTER_STATE&#125; --initial-cluster-token $&#123;TOKEN&#125;</div><div class="line"></div><div class="line">THIS_NAME=$&#123;NAME_2&#125;</div><div class="line">THIS_IP=$&#123;HOST_2&#125;</div><div class="line">etcd --data-dir=data.etcd --name $&#123;THIS_NAME&#125; \</div><div class="line">	--initial-advertise-peer-urls http://$&#123;THIS_IP&#125;:2380 --listen-peer-urls http://$&#123;THIS_IP&#125;:2380 \</div><div class="line">	--advertise-client-urls http://$&#123;THIS_IP&#125;:2379 --listen-client-urls http://$&#123;THIS_IP&#125;:2379 \</div><div class="line">	--discovery $&#123;DISCOVERY&#125; \</div><div class="line">	--initial-cluster-state $&#123;CLUSTER_STATE&#125; --initial-cluster-token $&#123;TOKEN&#125;</div><div class="line"></div><div class="line">THIS_NAME=$&#123;NAME_3&#125;</div><div class="line">THIS_IP=$&#123;HOST_3&#125;</div><div class="line">etcd --data-dir=data.etcd --name $&#123;THIS_NAME&#125; \</div><div class="line">	--initial-advertise-peer-urls http://$&#123;THIS_IP&#125;:2380 --listen-peer-urls http://$&#123;THIS_IP&#125;:2380 \</div><div class="line">	--advertise-client-urls http://$&#123;THIS_IP&#125;:2379 --listen-client-urls http://$&#123;THIS_IP&#125;:2379 \</div><div class="line">	--discovery $&#123;DISCOVERY&#125; \</div><div class="line">	--initial-cluster-state $&#123;CLUSTER_STATE&#125; --initial-cluster-token $&#123;TOKEN&#125;</div></pre></td></tr></table></figure>
<p>为了安全，需要在每次启动新etcd集群时，都使用新的discovery tokern进行注册。另外，如果初始化时启动的节点超过了制定的数量，多余的节点会自动转化为Proxy模式的etcd。</p>
<h4 id="Etcd基本操作"><a href="#Etcd基本操作" class="headerlink" title="Etcd基本操作"></a>Etcd基本操作</h4><p>现在etcd集群已经准备好了，连接到etcd与etcdctl：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# export ETCDCTL_API=3</div><div class="line">[root@localhost ~]# HOST_1=10.77.31.230</div><div class="line">[root@localhost ~]# HOST_2=10.77.31.231</div><div class="line">[root@localhost ~]# HOST_3=10.77.31.232</div><div class="line">[root@localhost ~]# ENDPOINTS=$HOST_1:2379,HOST_2:2379,HOST_3:2379</div><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS member list</div><div class="line">5674316d41ede865, started, infra1, http://10.77.31.231:2380, http://10.77.31.231:2379</div><div class="line">d5212d281b31b234, started, infra0, http://10.77.31.230:2380, http://10.77.31.230:2379</div><div class="line">e22e0b280330388b, started, infra2, http://10.77.31.232:2380, http://10.77.31.232:2379</div></pre></td></tr></table></figure>
<h6 id="Access-etcd"><a href="#Access-etcd" class="headerlink" title="Access etcd"></a>Access etcd</h6><ul>
<li>put</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS put foo &quot;hello,world&quot;</div><div class="line">OK</div></pre></td></tr></table></figure>
<ul>
<li>get</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS get foo</div><div class="line">foo</div><div class="line">hello,world</div><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS --write-out=&quot;json&quot; get foo</div><div class="line">&#123;&quot;header&quot;:&#123;&quot;cluster_id&quot;:14802402465978097027,&quot;member_id&quot;:15357605854588285492,&quot;revision&quot;:2,&quot;raft_term&quot;:79&#125;,&quot;kvs&quot;:[&#123;&quot;key&quot;:&quot;Zm9v&quot;,&quot;create_revision&quot;:2,&quot;mod_revision&quot;:2,&quot;version&quot;:1,&quot;value&quot;:&quot;aGVsbG8sd29ybGQ=&quot;&#125;],&quot;count&quot;:1&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>Get by prefix(获取前缀)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS put web1 value1</div><div class="line">OK</div><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS put web2 value2</div><div class="line">OK</div><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS put web3 value3</div><div class="line">OK</div><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS get web --prefix</div><div class="line">web1</div><div class="line">value1</div><div class="line">web2</div><div class="line">value2</div><div class="line">web3</div><div class="line">value3</div></pre></td></tr></table></figure>
<blockquote>
<p>删除</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS get foo</div><div class="line">foo</div><div class="line">hello,world</div><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS del foo</div><div class="line">1</div><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS get foo</div><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS del web --prefix</div><div class="line">3</div></pre></td></tr></table></figure>
<blockquote>
<p>事务处理</p>
</blockquote>
<p><code>txn</code>将多个请求包装到一个事务中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS put user1 bad</div><div class="line">OK</div><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS txn --interactive</div><div class="line">compares:</div><div class="line">value(&quot;user1&quot;) = &quot;bad&quot;    </div><div class="line"></div><div class="line">success requests (get, put, delete):</div><div class="line">del user1</div><div class="line"></div><div class="line">failure requests (get, put, delete):</div><div class="line">put user1 good</div><div class="line"></div><div class="line">SUCCESS</div><div class="line"></div><div class="line">1</div><div class="line">[root@localhost ~]# etcdctl --endpoints=$ENDPOINTS get uers1</div><div class="line">[root@localhost ~]#</div></pre></td></tr></table></figure>
<blockquote>
<p>watch</p>
</blockquote>
<p>watch收到未来变更的通知：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">etcdctl --endpoints=$ENDPOINTS watch stock1</div><div class="line">etcdctl --endpoints=$ENDPOINTS put stock1 1000</div><div class="line"></div><div class="line">etcdctl --endpoints=$ENDPOINTS watch stock --prefix</div><div class="line">etcdctl --endpoints=$ENDPOINTS put stock1 10</div><div class="line">etcdctl --endpoints=$ENDPOINTS put stock2 20</div></pre></td></tr></table></figure>
<blockquote>
<p>租约</p>
</blockquote>
<p>lease用TTL写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">etcdctl --endpoints=$ENDPOINTS lease grant 300</div><div class="line"># lease 2be7547fbc6a5afa granted with TTL(300s)</div><div class="line"></div><div class="line">etcdctl --endpoints=$ENDPOINTS put sample value --lease=2be7547fbc6a5afa</div><div class="line">etcdctl --endpoints=$ENDPOINTS get sample</div><div class="line"></div><div class="line">etcdctl --endpoints=$ENDPOINTS lease keep-alive 2be7547fbc6a5afa</div><div class="line">etcdctl --endpoints=$ENDPOINTS lease revoke 2be7547fbc6a5afa</div><div class="line"># or after 300 seconds</div><div class="line">etcdctl --endpoints=$ENDPOINTS get sample</div></pre></td></tr></table></figure>
<blockquote>
<p>分布式锁</p>
</blockquote>
<p>lock分配锁：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">etcdctl --endpoints=$ENDPOINTS lock mutex1</div></pre></td></tr></table></figure>
<blockquote>
<p>选举</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">etcdctl --endpoints=$ENDPOINTS elect one p1</div><div class="line"></div><div class="line"># another client with the same name blocks</div><div class="line">etcdctl --endpoints=$ENDPOINTS elect one p2</div></pre></td></tr></table></figure>
<blockquote>
<p>集群状态</p>
</blockquote>
<p>指定每台机器的初始化集群配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#按表格的方式输出</div><div class="line">etcdctl --write-out=table --endpoints=$ENDPOINTS endpoint status</div><div class="line"></div><div class="line">#正常输出</div><div class="line">etcdctl --endpoints=$ENDPOINTS endpoint health</div><div class="line">etcdctl  cluster-health</div></pre></td></tr></table></figure>
<blockquote>
<p>快照</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#生成快照</div><div class="line">[root@localhost data.etcd]# etcdctl --endpoints=$ENDPOINTS snapshot save my.db</div><div class="line">Snapshot saved at my.db</div><div class="line"></div><div class="line">#查看快照信息</div><div class="line">[root@localhost data.etcd]# etcdctl --write-out=table --endpoints=$ENDPOINTS snapshot status my.db</div><div class="line">+----------+----------+------------+------------+</div><div class="line">|   HASH   | REVISION | TOTAL KEYS | TOTAL SIZE |</div><div class="line">+----------+----------+------------+------------+</div><div class="line">| 8c50e355 |        0 |          5 |      25 kB |</div><div class="line">+----------+----------+------------+------------+</div></pre></td></tr></table></figure>
<blockquote>
<p>数据迁移</p>
</blockquote>
<p>migrate将etcd2转换为v3数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># write key in etcd version 2 store</div><div class="line">export ETCDCTL_API=2</div><div class="line">etcdctl --endpoints=http://$ENDPOINT set foo bar</div><div class="line"></div><div class="line"># read key in etcd v2</div><div class="line">etcdctl --endpoints=$ENDPOINTS --output=&quot;json&quot; get foo</div><div class="line"></div><div class="line"># stop etcd node to migrate, one by one</div><div class="line"></div><div class="line"># migrate v2 data</div><div class="line">export ETCDCTL_API=3</div><div class="line">etcdctl --endpoints=$ENDPOINT migrate --data-dir=&quot;default.etcd&quot; --wal-dir=&quot;default.etcd/member/wal&quot;</div><div class="line"></div><div class="line"># restart etcd node after migrate, one by one</div><div class="line"></div><div class="line"># confirm that the key got migrated</div><div class="line">etcdctl --endpoints=$ENDPOINTS get /foo</div></pre></td></tr></table></figure>
<blockquote>
<p>Member</p>
</blockquote>
<p>Member添加、删除、更新成员资格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[root@localhost data.etcd]# etcdctl --endpoints=$ENDPOINTS member list</div><div class="line">5674316d41ede865, started, machine-2, http://10.77.31.231:2380, http://10.77.31.231:2379</div><div class="line">d5212d281b31b234, started, machine-1, http://10.77.31.230:2380, http://10.77.31.230:2379</div><div class="line">e22e0b280330388b, started, machine-3, http://10.77.31.232:2380, http://10.77.31.232:2379</div><div class="line"></div><div class="line">#删除成员</div><div class="line">[root@localhost data.etcd]# MEMBER_ID=d5212d281b31b234</div><div class="line">[root@localhost data.etcd]# etcdctl --endpoints=$ENDPOINTS member remove $&#123;MEMBER_ID&#125;</div><div class="line"></div><div class="line">#添加成员</div><div class="line">export ETCDCTL_API=3</div><div class="line">NAME_1=etcd-node-1</div><div class="line">NAME_2=etcd-node-2</div><div class="line">NAME_4=etcd-node-4</div><div class="line">HOST_1=10.240.0.13</div><div class="line">HOST_2=10.240.0.14</div><div class="line">HOST_4=10.240.0.16 # new member</div><div class="line">etcdctl --endpoints=$ENDPOINTS  member add $&#123;NAME_4&#125; http://$&#123;HOST_4&#125;:2380</div></pre></td></tr></table></figure>
<p>接下来，使用<code>--initial-cluster-state existing</code>标志启动新成员：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">TOKEN=my-etcd-token-1</div><div class="line">CLUSTER_STATE=existing</div><div class="line">NAME_1=etcd-node-1</div><div class="line">NAME_2=etcd-node-2</div><div class="line">NAME_4=etcd-node-4</div><div class="line">HOST_1=10.240.0.13</div><div class="line">HOST_2=10.240.0.14</div><div class="line">HOST_4=10.240.0.16 # new member</div><div class="line">CLUSTER=$&#123;NAME_1&#125;=http://$&#123;HOST_1&#125;:2380,$&#123;NAME_2&#125;=http://$&#123;HOST_2&#125;:2380,$&#123;NAME_4&#125;=http://$&#123;HOST_4&#125;:2380</div><div class="line"></div><div class="line">THIS_NAME=$&#123;NAME_4&#125;</div><div class="line">THIS_IP=$&#123;HOST_4&#125;</div><div class="line">etcd --data-dir=data.etcd --name $&#123;THIS_NAME&#125; \</div><div class="line">	--initial-advertise-peer-urls http://$&#123;THIS_IP&#125;:2380 \</div><div class="line">	--listen-peer-urls http://$&#123;THIS_IP&#125;:2380 \</div><div class="line">	--advertise-client-urls http://$&#123;THIS_IP&#125;:2379 \</div><div class="line">	--listen-client-urls http://$&#123;THIS_IP&#125;:2379 \</div><div class="line">	--initial-cluster $&#123;CLUSTER&#125; \</div><div class="line">	--initial-cluster-state $&#123;CLUSTER_STATE&#125; \</div><div class="line">	--initial-cluster-token $&#123;TOKEN&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>身份验证</p>
</blockquote>
<p>auth、user、role进行身份验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">export ETCDCTL_API=3</div><div class="line">ENDPOINTS=localhost:2379</div><div class="line"></div><div class="line">etcdctl --endpoints=$&#123;ENDPOINTS&#125; role add root</div><div class="line">etcdctl --endpoints=$&#123;ENDPOINTS&#125; role grant-permission root readwrite foo</div><div class="line">etcdctl --endpoints=$&#123;ENDPOINTS&#125; role get root</div><div class="line"></div><div class="line">etcdctl --endpoints=$&#123;ENDPOINTS&#125; user add root</div><div class="line">etcdctl --endpoints=$&#123;ENDPOINTS&#125; user grant-role root root</div><div class="line">etcdctl --endpoints=$&#123;ENDPOINTS&#125; user get root</div><div class="line"></div><div class="line">etcdctl --endpoints=$&#123;ENDPOINTS&#125; auth enable</div><div class="line"># now all client requests go through auth</div><div class="line"></div><div class="line">etcdctl --endpoints=$&#123;ENDPOINTS&#125; --user=root:123 put foo bar</div><div class="line">etcdctl --endpoints=$&#123;ENDPOINTS&#125; get foo</div><div class="line">etcdctl --endpoints=$&#123;ENDPOINTS&#125; --user=root:123 get foo</div><div class="line">etcdctl --endpoints=$&#123;ENDPOINTS&#125; --user=root:123 get foo1</div></pre></td></tr></table></figure>
<h4 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h4><p><a href="https://coreos.com/etcd/docs/latest/op-guide/clustering.html" target="_blank" rel="external">etcd生产环境使用</a><br><a href="https://coreos.com/etcd/docs/latest/op-guide/runtime-configuration.html" target="_blank" rel="external">运行时重新配置</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etcd/" rel="tag"><i class="fa fa-tag"></i> Etcd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/Etcd架构分析与应用场景/" rel="next" title="Etcd架构分析与应用场景">
                <i class="fa fa-chevron-left"></i> Etcd架构分析与应用场景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/Etcd集群灾难恢复/" rel="prev" title="Etcd集群灾难恢复">
                Etcd集群灾难恢复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/01/5956fc5a5ba70.jpg"
               alt="Hai Feng" />
          <p class="site-author-name" itemprop="name">Hai Feng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dihaifeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/haifeng116" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Etcd集群应用实践"><span class="nav-number">1.</span> <span class="nav-text">Etcd集群应用实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集群启动"><span class="nav-number">1.0.1.</span> <span class="nav-text">集群启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Etcd基本操作"><span class="nav-number">1.0.2.</span> <span class="nav-text">Etcd基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Access-etcd"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">Access etcd</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关文档"><span class="nav-number">1.0.3.</span> <span class="nav-text">相关文档</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-Herb,Blog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hai Feng</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
