<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Etcd," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Etcd 介绍 Etcd is a distributed, consistent key-value store for shared configuration and service discovery    Etcd是一个高可用的键值存储系统，主要用于共享配置和服务发现。Etcd是由CoreOS开发并维护的，使用Go语言编写，并通过Raft一致性算法处理日志复制以保证强一致性。什么是Raf">
<meta name="keywords" content="Etcd">
<meta property="og:type" content="article">
<meta property="og:title" content="Etcd架构分析与应用场景">
<meta property="og:url" content="http://yoursite.com/2017/08/11/Etcd架构分析与应用场景/index.html">
<meta property="og:site_name" content="Herb,Blog">
<meta property="og:description" content="Etcd 介绍 Etcd is a distributed, consistent key-value store for shared configuration and service discovery    Etcd是一个高可用的键值存储系统，主要用于共享配置和服务发现。Etcd是由CoreOS开发并维护的，使用Go语言编写，并通过Raft一致性算法处理日志复制以保证强一致性。什么是Raf">
<meta property="og:image" content="https://i.loli.net/2017/08/11/598d695b316d8.jpg">
<meta property="og:image" content="https://i.loli.net/2017/08/11/598d677410760.jpg">
<meta property="og:image" content="https://i.loli.net/2017/08/11/598d65e6cc937.jpg">
<meta property="og:image" content="https://i.loli.net/2017/08/11/598d671c60764.jpg">
<meta property="og:updated_time" content="2017-08-14T12:58:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Etcd架构分析与应用场景">
<meta name="twitter:description" content="Etcd 介绍 Etcd is a distributed, consistent key-value store for shared configuration and service discovery    Etcd是一个高可用的键值存储系统，主要用于共享配置和服务发现。Etcd是由CoreOS开发并维护的，使用Go语言编写，并通过Raft一致性算法处理日志复制以保证强一致性。什么是Raf">
<meta name="twitter:image" content="https://i.loli.net/2017/08/11/598d695b316d8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/11/Etcd架构分析与应用场景/"/>





  <title>Etcd架构分析与应用场景 | Herb,Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Herb,Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/11/Etcd架构分析与应用场景/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hai Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/01/5956fc5a5ba70.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herb,Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Etcd架构分析与应用场景</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T17:11:04+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Etcd-介绍"><a href="#Etcd-介绍" class="headerlink" title="Etcd 介绍"></a>Etcd 介绍</h2><blockquote>
<p>Etcd is a distributed, consistent key-value store for shared configuration and service discovery</p>
</blockquote>
<p>  Etcd是一个高可用的键值存储系统，主要用于共享配置和服务发现。Etcd是由CoreOS开发并维护的，使用Go语言编写，并通过Raft一致性算法处理日志复制以保证强一致性。什么是Raft算法？Raft是一种来自Stanford的新的一致性算法，适用于分布式系统的日志复制，Raft通过选举的方式来实现一致性，在Raft中，任何一个节点都可能成为Leader。Raft 可以通过一幅<a href="http://thesecretlivesofdata.com/raft/" target="_blank" rel="external">动画</a>来学习一下。</p>
<h2 id="为什么使用Etcd"><a href="#为什么使用Etcd" class="headerlink" title="为什么使用Etcd"></a>为什么使用Etcd</h2><p>所有的分布式系统，都面临的一个问题是多个节点之间的数据共享问题，这个喝团队协作的道理是一样的，成员可以分头干活，但总是需要共享一些必须的信息，比如谁是Leader，都有哪些成员，依赖任务之间的顺序协调等。所以分布式系统要么自己实现一个可靠的共享存储来同步信息(比如Elasticsearch)，要么依赖一个可靠的共享存储服务，而Etcd就是这样一个服务。</p>
<h2 id="Etcd功能特性"><a href="#Etcd功能特性" class="headerlink" title="Etcd功能特性"></a>Etcd功能特性</h2><ul>
<li>提供存储以及获取数据的接口，它通过协议保证Etcd集群的多个节点数据的强一致性。用于存储元信息以及共享配置</li>
<li>提供监听机制，客户端可以监听某个key或者某些key的变更(v2和v3版本的机制不同)，用于监听和推送变更</li>
<li>提供key的过期以及续约机制，客户端通过定制刷新实现续约。用于集群监控以及服务注册发现</li>
<li>提供原子的CAS(Compare-and-Swap)和CAD(Compare-and-Delete)支持。用于分布式锁以及Leader选举</li>
</ul>
<h2 id="Etcd实现原理"><a href="#Etcd实现原理" class="headerlink" title="Etcd实现原理"></a>Etcd实现原理</h2><p>我们先看一下Etcd内部架构图：<br><img src="https://i.loli.net/2017/08/11/598d695b316d8.jpg" alt="etcd架构图"><br>从etcd的架构图中我们可以看到，etcd主要分为四个部分：</p>
<ul>
<li><strong>HTTP Server</strong>：用于处理用户发送的API请求以及其它etcd节点的同步与心跳信息请求</li>
<li><strong>Store</strong> ：用于处理etcd支持的各类功能的事务，包括数据索引、节点状态变更、监控与反馈、事件处理与执行等等，是etcd对用户提供的大多数API功能的具体实现</li>
<li><strong>Raft</strong>：Raft强一致性算法的具体实现，是etcd的核心</li>
<li><strong>WAl</strong>：Write Ahead Log(预写式日志)，是etcd的数据存储方式。除了在内存中存有所有数据的状态以及节点的索引以外，etcd就通过WAL进行持久化存储。WAL中，所有的数据提交前都会事先记录日志。<strong>Snapshot是为了防止数据过多而进行的状态快照；Entry表示存储的具体日志内容</strong>。</li>
</ul>
<p>通常，一个用户的请求发送过来，会经过HTTP Server转发给Store进行具体的事务处理，如果涉及到节点的修改，则交给Raft模块进行状态的变更、日志的记录，然后再同步给别的etcd节点确认数据提交，最后进行数据的提交，再次同步。</p>
<h2 id="Etcd概念词汇总"><a href="#Etcd概念词汇总" class="headerlink" title="Etcd概念词汇总"></a>Etcd概念词汇总</h2><ul>
<li>Raft：etcd所采用的保证分布式系统强一致性的算法</li>
<li>Node：一个Raft状态机实例</li>
<li>Member：一个etcd实例。它管理着一个Node，并且可以为客户端请求提供服务</li>
<li>Cluster：由多个Member构成可以协同工作的etcd集群</li>
<li>Peer：对同一个etcd集群中另外一个Member的称呼</li>
<li>Client：向etcd集群发送HTTP请求的客户端</li>
<li>WAL：预写式日志，etcd用于持久化存储的日志格式</li>
<li>snapshot：etcd防止WAL文件过多而设置的快照，存储etcd数据状态</li>
<li>Proxy：etcd的一种模式，为etcd集群提供反向代理服务</li>
<li>Leader：Raft算法中通过竞选而产生的处理所有数据提交的节点</li>
<li>Follower：竞选失败的节点作为Raft中的从属节点，为算法提供强一致性保证</li>
<li>Candidate：当Follower超时一定时间接收不到Leader的心跳时转变为Candidate开始竞选</li>
<li>Term：某个节点成为Leader到下一次竞选时间，称为一个Term</li>
<li>Index：数据项编号。Raft中通过Term和Index来定位数据</li>
</ul>
<h2 id="Etcd应用场景"><a href="#Etcd应用场景" class="headerlink" title="Etcd应用场景"></a>Etcd应用场景</h2><h4 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h4><p>服务发现要解决的也是分布式系统中最常见的问题之一，即在同一个分布式集群中的进程货服务要如何才能找到对方并建立连接。本质上来说，服务发现就是要了解集群中时候有进程在监听udp或tcp端口，并且通过名字就可以查找和连接。要解决服务发现问题，需要有下面三大支柱，缺一不可。</p>
<ul>
<li><strong>一个强一致性、高可用的服务存储目录</strong>。基于Raft算法的etcd天生就是这样一个强一致性高可用的服务存储目录</li>
<li><strong>一种注册服务和监控服务监控状态的机制</strong>。用户可以在etcd中注册服务，并且对注册的服务设置key TTlL，定时保持服务的心跳以达到监控健康状态的效果</li>
<li><strong>一种查找和连接服务的机制</strong> 。通过在etcd的指定的主题下注册的服务也能在对应的主题下查找到。为了确保连接，我们可以在每个服务器上都部署一个Proxy模式的etcd,这样就可以确保能访问etcd集群的服务都能互相连接</li>
</ul>
<h4 id="消息发布与订阅"><a href="#消息发布与订阅" class="headerlink" title="消息发布与订阅"></a>消息发布与订阅</h4><p>在分布式系统上，最适用的一种组件间通信方式就是消息发布与订阅。即构建一个配置共享中心，数据提供者在配置中心发布消息，而消息使用者则订阅他们关心的主题，一旦主题有消息发布，就会实时通知订阅者。通过这种方式可以做到分布式系统配置的集中式管理和动态更新。</p>
<ul>
<li><strong>应用中用到的一些配置信息放到Etcd上进行集中管理</strong>。这类场景的使用方式通常是这样：应用在启动的时候主动从etcd获取一次配置信息，同时，在etcd节点上注册一个Watcher并等待，以后每次配置有更新的时候，etcd都会实时通知订阅者，以此达到获取最新配置信息的目的。</li>
<li>分布式搜索服务中，<strong>索引的元信息和服务器集群机器的节点状态存放在etcd中</strong>，供各个客户端订阅使用。使用etcd的key TTL功能可以确保机器状态是实时更新的。</li>
<li><strong>分布式日志收集系统</strong> 这个系统的核心工作是收集分布在不同机器上的日志。收集器通常是按照应用(或主题)来分配收集任务单元，因此可以在etcd上创建一个以应用(主题)命名的目录P，并将这个应用(主题相关)的所有机器IP，以子目录的形式存储到目录P上，然后设置一个etcd递归的Watcher，递归式的监控应用(主题)目录下所有信息的变动。这样就实现了机器IP(消息)变动的时候，能够实时通知到收集器调整任务分配。</li>
<li><p><strong>系统中信息需要动态自动获取与人工干预修改信息请求内容情况</strong> 。通常是暴露出接口，例如JMX接口，来获取一些运行的信息。引入etcd之后，就不用自己实现一套方案了，只要将这些信息存放到指定的etcd目录中即可，etcd的这些目录就可以通过HTTp的接口在外部访问。<br><img src="https://i.loli.net/2017/08/11/598d677410760.jpg" alt="消息分布与订阅"></p>
<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><p>分布式系统中，为了保证服务的高可用以及数据的一致性，通常都会把数据和服务部署多份，已达到对等服务，即使其中的某一个服务失效了，也不影响使用。由此带来的坏处是数据写入性能下降，而好处则是访问数据时的负载均衡。</p>
</li>
<li><p><strong>etcd本身分布式架构存储的信息访问支持负载均衡</strong>。etcd集群化以后，每个etcd的核心节点都可以处理用户的请求。所以，把数据量小但是访问频繁的消息数据直接存储到etcd中也是个不错的选择，如业务系统中常用的二级代码表(在表中存储代码，在etcd中存储所代表的具体含义，业务系统调用查表的过程，就需要查找表中代码的含义)</p>
</li>
<li><strong>利用etcd维护一个负载均衡节点表</strong> 。etcd可以监控一个集群中多个节点的状态，当有一个请求发过来后，可以轮询式的把请求转发给存活着的多个状态。类似kafkaMQ,通过ZK来维护生产者和消费者的负载均衡。同样也可以用etcd来做ZK的工作</li>
</ul>
<h4 id="分布式通知与协调"><a href="#分布式通知与协调" class="headerlink" title="分布式通知与协调"></a>分布式通知与协调</h4><p>这里说到的分布式通知与协调，与消息发布和订阅有些相似。都用到了etcd中的Watcher机制，通过注册于异步通知机制，实现分布式环境下不同系统之间的通知和协调，从而对数据变更做到实时处理。实现方式通常是这样：** 不同系统都在etcd上对同一个目录进行注册，同事设置Watcher观测该目录的变化(如果对子目录的变化也有需要，可以设置递归模式)，当某个系统更新了etcd的目录，那么设置了Watcher的系统就会收到通知，并作出相应处理。</p>
<ul>
<li><strong>通过etcd进行低耦合的心跳检测</strong>。检测系统和被检测系统通过etcd上某个目录关联而非直接关联起来，这样可以大大减少系统的耦合性。</li>
<li><strong>通过etcd完成系统调度</strong>。某系统有控制台和推送系统两部分组成，控制台的职责是控制推送系统进行相对应的推送工作。管理人员在控制台的一些操作，实际上是修改了etcd上某些目录节点状态，而etcd就把这些变化通知给注册了Watcher的推送系统客户端，推送系统再作出相应的推送任务。</li>
<li><strong>通过etcd完成工作汇报</strong> 。大部分类似任务分发系统，子任务启动后，到etcd来注册一个临时工作目录，并定时将自己的进度进行汇报(将进度写入这个临时目录)，这样任务管理者就能够实时指导任务进度。</li>
</ul>
<h4 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h4><p>因为etcd使用Raft算法保持了数据强一致性，某次操作存储到集群中的值必然是全局一致的，所以很容易实现分布式锁。锁服务有两种使用方式：<strong>一是保持独占，二是控制时序</strong></p>
<ul>
<li><strong>保持独占即所有获取锁的用户最终只有一个可以得到</strong>。etcd为此提供了一套实现分布式锁原子操作CAS(CompareAndSwap)的API。通过设置prevExist值，可以保证在多个节点同时去创建某个目录时，只有一个成功。而创建成功的用户就可以认为是获得了锁。</li>
<li>控制时序，即所有想要获取锁的用户都会被安排执行，但是<strong>获得锁的顺序也是全局唯一的，同时决定了执行顺序</strong>。etcd为此也提供了一套API(自动创建有序键)，对一个目录键值时指定为POST动作，这样etcd会自动在目录下生成一个当前最大的值为键，存储这个新的值(客户端编号)。同时还可以使用API按顺序列出所有当前目录下的键值。此时这些键的值就是客户端的时序，而这些键中存储的值可以是代表客户端的编号。<br><img src="https://i.loli.net/2017/08/11/598d65e6cc937.jpg" alt="分布式锁"></li>
</ul>
<h4 id="分布式队列"><a href="#分布式队列" class="headerlink" title="分布式队列"></a>分布式队列</h4><p>分布式队列是常规用法与场景五中所描述的分布式锁的控制时序用法类似，即创建一个先进先出的队列，保证顺序。<br>另一种比较有意思的实现是<strong>在保证队列达到某个条件时再统一按顺序执行</strong>。这种方法的实现可以在/queue这个目录中另外建立一个/queue/condition节点。</p>
<ul>
<li>condition可以<strong>表示队列大小</strong> 。比如一个大的任务需要很多小任务就绪的情况下才能执行，每次有一个小任务就绪，就给condition数字加1，直到达到大任务规定的数字，再开始执行队列里的一系列小任务，最终执行大任务。</li>
<li>condition可以<strong>表示某个任务在不在队列</strong> 。这个任务可以是所有排序任务的首个执行程序，也可以是拓扑结构中没有依赖的点。通常，必须执行这些任务才能执行队列中的其他任务。</li>
<li>condition还可以<strong> 表示其它的一类开始执行任务的通知</strong> 。可以有控制程序指定，当condition出现变化时，开始执行 队列任务。<br><img src="https://i.loli.net/2017/08/11/598d671c60764.jpg" alt="分布式队列"></li>
</ul>
<h4 id="集群监控与Leader竞选"><a href="#集群监控与Leader竞选" class="headerlink" title="集群监控与Leader竞选"></a>集群监控与Leader竞选</h4><p>通过etcd来进行监控实现起来非常简单并且实时性强：</p>
<ul>
<li>前面几个场景已经提到Watcher机制，当某个节点消失或者变动时，Watcher会第一时间发现并告知用户。</li>
<li>节点可以设置Key TTL，比如每隔30s发送一次心跳使代表该机器存活的节点继续存在，否则节点消失</li>
</ul>
<p>这样就可以第一时间检测到各节点的健康状态，以完成集群的监控要求。<br>另外，使用分布式锁，可以完成Leader竞选。这种场景通常是一些长时间CPU计算或者使用IO操作的机器，只需要竞选出的Leader计算或处理一次，就可以把结果复制给其他的Follower。从而避免重复劳动，节省计算资源。<br>这个的经典场景是<strong>搜索系统中建立全量索引</strong>。如果每个机器都进行一遍索引的建立，不但耗时而且建立索引的一致性不能保证。通过在etcd的CAS机制同时创建一个节点，创建成功的机器作为Leader，进行索引计算，然后把计算结果分发到其它节点。</p>
<h2 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h2><p><a href="http://www.infoq.com/cn/articles/etcd-interpretation-application-scenario-implement-principle/" target="_blank" rel="external">etcd：从应用场景到实现原理的全方位解读</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Etcd/" rel="tag"><i class="fa fa-tag"></i> Etcd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/git版本回退/" rel="next" title="Git版本回退">
                <i class="fa fa-chevron-left"></i> Git版本回退
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/Etcd入门实践/" rel="prev" title="Etcd入门实践">
                Etcd入门实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/01/5956fc5a5ba70.jpg"
               alt="Hai Feng" />
          <p class="site-author-name" itemprop="name">Hai Feng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dihaifeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/haifeng116" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Etcd-介绍"><span class="nav-number">1.</span> <span class="nav-text">Etcd 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用Etcd"><span class="nav-number">2.</span> <span class="nav-text">为什么使用Etcd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Etcd功能特性"><span class="nav-number">3.</span> <span class="nav-text">Etcd功能特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Etcd实现原理"><span class="nav-number">4.</span> <span class="nav-text">Etcd实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Etcd概念词汇总"><span class="nav-number">5.</span> <span class="nav-text">Etcd概念词汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Etcd应用场景"><span class="nav-number">6.</span> <span class="nav-text">Etcd应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务发现"><span class="nav-number">6.0.1.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息发布与订阅"><span class="nav-number">6.0.2.</span> <span class="nav-text">消息发布与订阅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负载均衡"><span class="nav-number">6.0.3.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式通知与协调"><span class="nav-number">6.0.4.</span> <span class="nav-text">分布式通知与协调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式锁"><span class="nav-number">6.0.5.</span> <span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式队列"><span class="nav-number">6.0.6.</span> <span class="nav-text">分布式队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群监控与Leader竞选"><span class="nav-number">6.0.7.</span> <span class="nav-text">集群监控与Leader竞选</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文档"><span class="nav-number">7.</span> <span class="nav-text">相关文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-Herb,Blog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hai Feng</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
