<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、git提交代码规范使用git命令将本地项目上传到gitlab上，命令如下：12345678910git config --global user.name &amp;quot;haifeng&amp;quot;git config --global user,email &amp;quot;haifeng@126.com&amp;quot;git init">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git版本回退">
<meta property="og:url" content="http://yoursite.com/2017/07/19/git版本回退/index.html">
<meta property="og:site_name" content="Herb,Blog">
<meta property="og:description" content="一、git提交代码规范使用git命令将本地项目上传到gitlab上，命令如下：12345678910git config --global user.name &amp;quot;haifeng&amp;quot;git config --global user,email &amp;quot;haifeng@126.com&amp;quot;git init">
<meta property="og:updated_time" content="2017-07-19T14:48:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git版本回退">
<meta name="twitter:description" content="一、git提交代码规范使用git命令将本地项目上传到gitlab上，命令如下：12345678910git config --global user.name &amp;quot;haifeng&amp;quot;git config --global user,email &amp;quot;haifeng@126.com&amp;quot;git init">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/19/git版本回退/"/>





  <title>Git版本回退 | Herb,Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Herb,Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/19/git版本回退/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hai Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/07/01/5956fc5a5ba70.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herb,Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git版本回退</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-19T22:48:02+08:00">
                2017-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、git提交代码规范"><a href="#一、git提交代码规范" class="headerlink" title="一、git提交代码规范"></a>一、git提交代码规范</h2><h4 id="使用git命令将本地项目上传到gitlab上，命令如下："><a href="#使用git命令将本地项目上传到gitlab上，命令如下：" class="headerlink" title="使用git命令将本地项目上传到gitlab上，命令如下："></a>使用git命令将本地项目上传到gitlab上，命令如下：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;haifeng&quot;</div><div class="line">git config --global user,email &quot;haifeng@126.com&quot;</div><div class="line">git init                                     #创建本地版本库</div><div class="line">git remote add origin 远程项目连接(ssh、http)。 #关联远程仓库</div><div class="line">git add .</div><div class="line">git commit -m &quot;new project&quot; .</div><div class="line">#git config http.portBuffer 524288000 </div><div class="line">#此行是在本地设置缓存，有些项目文件较大，使用http无法上传，可设置此命令)</div><div class="line">git push -u origin master                    #将代码推送到gitlab端</div><div class="line">git checkout -b branch                       #创建分支</div></pre></td></tr></table></figure>
<h4 id="使用-gitignorer过滤提交到文件"><a href="#使用-gitignorer过滤提交到文件" class="headerlink" title="使用.gitignorer过滤提交到文件"></a>使用.gitignorer过滤提交到文件</h4><p>当有些文件不需要我们提交到gitlab时，我们需要编写.gitignorer文件。进入到工程目录，然后vim .gitignorer，文件内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 以#开始的行，为注释行</div><div class="line"># 忽略掉所有的Log</div><div class="line">*.log</div><div class="line"># 忽略所有.o和.a文件</div><div class="line">*.[oa]</div></pre></td></tr></table></figure></p>
<ul>
<li>注意事项：如果之前没有使用.gitignorer做过滤，想清楚gitlab上的一些垃圾邮件，执行命令<code>git rm --cached yourfile具体路径</code> ,然后更新.gitignorer忽略掉目标文件，最后提交就可以解决了。</li>
</ul>
<h2 id="二、git如何修改已提交的commit"><a href="#二、git如何修改已提交的commit" class="headerlink" title="二、git如何修改已提交的commit"></a>二、git如何修改已提交的commit</h2><h4 id="本地回退"><a href="#本地回退" class="headerlink" title="本地回退"></a>本地回退</h4><p>由于以下修改本身是对版本历史的修改，在需要push到远程仓库时，往往是不成功的，只能强行push，这样会出现的一个问题就是，如果你是push到多人协作的远程仓库中，会对其他人的远程操作构成影响。通常情况下，建议与项目远程仓库的管理员进行沟通，在完成你强制push操作后，通知其他人同步。<br>回退操作通常有以下三种方式(check、reset、revert)：</p>
<h6 id="1-checkout"><a href="#1-checkout" class="headerlink" title="1. checkout"></a>1. checkout</h6><p>对单个文件进行回退。不会修改当前的HEAD指针的位置，也就是提交并未回退。可以是某次提交的hash值，或者HEAD(缺省即默认)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">git reflog   #命令会记录每一次命令</div><div class="line">git  checkout  HEAD~1 README.md    #将README.md回退到第1个版本</div><div class="line">git checkout &lt;commit&gt; &lt;filename&gt;    #回退某个版本的某个文件</div><div class="line"></div><div class="line">[root@localhost dockerfile]# git reflog</div><div class="line">62b6ef8 HEAD@&#123;0&#125;: commit: update README</div><div class="line">9a024c5 HEAD@&#123;1&#125;: commit (amend): add README</div><div class="line">00d009e HEAD@&#123;2&#125;: commit: add README</div><div class="line">fbc54cd HEAD@&#123;3&#125;: clone: from http://git.intra.weibo.com/weiboinf/dockerfile.git</div><div class="line"></div><div class="line">[root@localhost dockerfile]# git checkout HEAD~1 README.md   #回滚版本</div><div class="line">[root@localhost dockerfile]# cat README.md </div><div class="line">## Dockerfile</div><div class="line">## first</div></pre></td></tr></table></figure></p>
<p>######2.  reset<br>回退到某次提交。回退到的制定提交以后的提交都会从提交日志上消失。</p>
<blockquote>
<p>注意: 工作区和暂存区的内容都会被重置到制定提交的时候，如果不加–hard则只能移动HEAD的指针，不影响工作区和暂存区的内容。</p>
</blockquote>
<p><code>git  reset  --hard  &lt;commitid&gt;</code><br>结合<code>git reflog</code>找回提交日志上看不到的版本历史，撤回某次操作前的状态<br><code>git   reflog   #找到某次操作前的提交hash值
  git    reset --hard &lt;commitid&gt;</code><br>这个方法可以对你的回退操作进行回退，因为这时候<code>git log</code>命令已经找不到历史提交的hash值了。</p>
<blockquote>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">[root@localhost dockerfile]# cat README.md </div><div class="line">  ## Dockerfile</div><div class="line"> ## first</div><div class="line"> ## 2222</div><div class="line"> ## 3333</div><div class="line">[root@localhost dockerfile]# cat README.md    </div><div class="line"> ## Dockerfile</div><div class="line"> ## first</div><div class="line"> ## 2222</div><div class="line"> ## 3333</div><div class="line"> ## 6666666</div><div class="line">[root@localhost dockerfile]# git commit -m &quot;add 6666&quot; .  #修改提交</div><div class="line">[root@localhost dockerfile]# git reflog                   #查看历史版本</div><div class="line">1f6548b HEAD@&#123;0&#125;: commit: add 6666</div><div class="line">5955999 HEAD@&#123;1&#125;: reset: moving to 5955999</div><div class="line">e63274e HEAD@&#123;2&#125;: commit: 5555</div><div class="line">5955999 HEAD@&#123;3&#125;: clone: from http://git.intra.weibo.com/weiboinf/dockerfile.git</div><div class="line">[root@localhost dockerfile]# git reset --hard 5955999   #回退到最原始版本</div><div class="line">HEAD is now at 5955999 333</div><div class="line">[root@localhost dockerfile]# cat README.md </div><div class="line"> ## Dockerfile</div><div class="line"> ## first </div><div class="line"> ## 2222</div><div class="line"> ## 3333</div><div class="line"> 这时候就可以重新编辑提交新的文件了。</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="3-revert"><a href="#3-revert" class="headerlink" title="3. revert"></a>3. revert</h6><p>这个方法是最温和的，最受推荐的，因为本质上不是修改过去的版本历史，而是将回退版本历史作为一个新的提交，所以不会改变版本历史，在push到远程仓库的时候也不会影响到团队其他人。<br><code>git   revert  &lt;commit&gt;</code></p>
<blockquote>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">[root@localhost dockerfile]# cat README.md </div><div class="line">## Dockerfile</div><div class="line">## first</div><div class="line">* `hello,world`</div><div class="line">[root@localhost dockerfile]# git reflog</div><div class="line">3079726 HEAD@&#123;0&#125;: commit: update readme</div><div class="line">1411c0a HEAD@&#123;1&#125;: commit: del 22 33</div><div class="line">5955999 HEAD@&#123;2&#125;: reset: moving to 5955999</div><div class="line">1f6548b HEAD@&#123;3&#125;: commit: add 6666</div><div class="line">5955999 HEAD@&#123;4&#125;: reset: moving to 5955999</div><div class="line">e63274e HEAD@&#123;5&#125;: commit: 5555</div><div class="line">5955999 HEAD@&#123;6&#125;: clone: from http://git.intra.weibo.com/weiboinf/dockerfile.git</div><div class="line">[root@localhost dockerfile]# git revert 3079726</div><div class="line">[root@localhost dockerfile]# git diff 3079726</div><div class="line">diff --git a/README.md b/README.md</div><div class="line">index 7dead56..5818cf8 100644</div><div class="line">--- a/README.md</div><div class="line">+++ b/README.md</div><div class="line">@@ -1,3 +1,2 @@</div><div class="line"> ## Dockerfile</div><div class="line"> ## first</div><div class="line">-* `hello,world`</div><div class="line">[root@localhost dockerfile]# cat README.md </div><div class="line"> ## Dockerfile</div><div class="line"> ## first</div><div class="line">git push origin master -f   #强制提交代码到远程仓库</div></pre></td></tr></table></figure></p>
</blockquote>
<p>根据deploy分支上传，分支打tag</p>
<h2 id="三、相关知识介绍"><a href="#三、相关知识介绍" class="headerlink" title="三、相关知识介绍"></a>三、相关知识介绍</h2><p><a href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html" target="_blank" rel="external">git工作流程</a><br><a href="http://blog.csdn.net/M1026/article/details/52184124" target="_blank" rel="external">使用git命令将本地项目上传到Gitlab上</a><br><a href="https://ruby-china.org/topics/11637" target="_blank" rel="external">git 回退到某版本后,再在此版本上更新,无法 push</a><br><a href="https://berlin.gitbooks.io/jenkins/content/base/an_zhuang_shi_yong_cha_jian.html" target="_blank" rel="external">jenkins配置</a><br><a href="http://www.fblinux.com/?p=705" target="_blank" rel="external">jenkins构建</a><br><a href="http://blog.csdn.net/hwhua1986/article/details/53841741" target="_blank" rel="external">jenkins分支tag构建</a><br><a href="http://www.dockerinfo.net/2457.html" target="_blank" rel="external">jenkins+docker</a><br><a href="http://www.fblinux.com/?p=369" target="_blank" rel="external">wiki-confluence</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/Confd_Template/" rel="next" title="Confd template 语法">
                <i class="fa fa-chevron-left"></i> Confd template 语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/Etcd入门实践/" rel="prev" title="Etcd架构分析与应用场景">
                Etcd架构分析与应用场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/07/01/5956fc5a5ba70.jpg"
               alt="Hai Feng" />
          <p class="site-author-name" itemprop="name">Hai Feng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dihaifeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/haifeng116" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、git提交代码规范"><span class="nav-number">1.</span> <span class="nav-text">一、git提交代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用git命令将本地项目上传到gitlab上，命令如下："><span class="nav-number">1.0.1.</span> <span class="nav-text">使用git命令将本地项目上传到gitlab上，命令如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-gitignorer过滤提交到文件"><span class="nav-number">1.0.2.</span> <span class="nav-text">使用.gitignorer过滤提交到文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、git如何修改已提交的commit"><span class="nav-number">2.</span> <span class="nav-text">二、git如何修改已提交的commit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地回退"><span class="nav-number">2.0.1.</span> <span class="nav-text">本地回退</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-checkout"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">1. checkout</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-revert"><span class="nav-number">2.0.1.0.2.</span> <span class="nav-text">3. revert</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、相关知识介绍"><span class="nav-number">3.</span> <span class="nav-text">三、相关知识介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-Herb,Blog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hai Feng</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
